<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/background_purple">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="BMI Calculator"
        android:textColor="@color/white"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"
        android:weightSum="100"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/radio_view"
            android:layout_margin="12dp"
            android:id="@+id/male"
            >
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_male"
                android:tint="@color/white"
                android:id="@+id/ic_male"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ic_male"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Male"
                android:textColor="@color/text_gray"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/text_size1"
                android:textAllCaps="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/radio_view"
            android:layout_margin="12dp"
            android:id="@+id/female">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.25"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_female"
                android:tint="@color/white"
                android:id="@+id/ic_female"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ic_female"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Female"
                android:textColor="@color/text_gray"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/text_size1"
                android:textAllCaps="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:background="@drawable/curve_background"
        android:layout_marginHorizontal="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/text_size1"
            android:textColor="@color/text_gray"
            android:textAllCaps="true"
            android:id="@+id/text_height"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            android:textColor="@color/white"
            android:textSize="68sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_height"
            app:layout_constraintLeft_toLeftOf="@id/text_height"
            app:layout_constraintRight_toRightOf="@id/text_height"
            app:layout_constraintHorizontal_bias="0.9"
            android:id="@+id/text_volume"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textColor="@color/text_gray"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/text_volume"
            app:layout_constraintBottom_toBottomOf="@id/text_volume"
            app:layout_constraintTop_toTopOf="@id/text_volume"
            app:layout_constraintVertical_bias="0.8"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_volume"
            app:layout_constraintLeft_toLeftOf="@id/text_volume"
            app:layout_constraintRight_toRightOf="@id/text_volume"
            app:layout_constraintBottom_toBottomOf="parent"
            android:min="100"
            android:max="200"
            android:progress="150"
            android:thumbTint="@color/thumb_color"
            android:progressBackgroundTint="@color/text_gray"
            android:progressTint="@color/thumb_color"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"
        android:weightSum="100"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/curve_background"
            android:layout_margin="12dp">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEIGHT"
                android:textSize="@dimen/text_size1"
                android:textColor="@color/text_gray"
                android:id="@+id/text_weight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_weight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="40"
                android:textColor="@color/white"
                android:textSize="52sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:id="@+id/val_weight"/>
            <ImageButton
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.85"
                app:layout_constraintHorizontal_bias="0.25"
                android:background="@drawable/circular_button"
                android:src="@drawable/ic_plus"
                android:tint="@color/white"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btn_weight_plus"
                 />
            <ImageButton
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.85"
                app:layout_constraintHorizontal_bias="0.75"
                android:background="@drawable/circular_button"
                android:src="@drawable/ic_minus"
                android:tint="@color/white"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btn_weight_minus"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/curve_background"
            android:layout_margin="12dp">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGE"
                android:textSize="@dimen/text_size1"
                android:textColor="@color/text_gray"
                android:id="@+id/text_age"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_age"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="52sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <ImageButton
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.85"
                app:layout_constraintHorizontal_bias="0.25"
                android:background="@drawable/circular_button"
                android:src="@drawable/ic_plus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btn_age_plus"
                app:tint="@color/white" />
            <ImageButton
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.85"
                app:layout_constraintHorizontal_bias="0.75"
                android:background="@drawable/circular_button"
                android:src="@drawable/ic_minus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btn_age_minus"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="@drawable/btn_calculate"
        android:text="CALCULATE"
        android:textSize="24sp"
        android:layout_marginHorizontal="8dp"/>

</LinearLayout>